# MovieNight

./: README.md  build.gradle  dependencies.gradle  gradlew  gradlew.bat  settings.gradle
data/: build.gradle
data/src/androidTest/kotlin/com/yossisegev/data/: RoomDatabaseTests.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/yossisegev/data/api/: Api.kt  MovieListResult.kt  ReviewsResult.kt  VideoResult.kt
data/src/main/kotlin/com/yossisegev/data/db/: MoviesDao.kt  MoviesDatabase.kt  RoomFavoritesMovieCache.kt
data/src/main/kotlin/com/yossisegev/data/entities/: DetailsData.kt  GenreData.kt  MovieData.kt  ReviewData.kt  VideoData.kt
data/src/main/kotlin/com/yossisegev/data/mappers/: DetailsDataMovieEntityMapper.kt  MovieDataEntityMapper.kt  MovieEntityDataMapper.kt
data/src/main/kotlin/com/yossisegev/data/repositories/: CachedMoviesDataStore.kt  MemoryMoviesCache.kt  MoviesRepositoryImpl.kt  MoviesRepositoryImpl2.kt  RemoteMoviesDataStore.kt
data/src/main/kotlin/com/yossisegev/data/utils/: TestsUtils.kt
data/src/test/kotlin/com/yossisegev/data/: CachedMoviesDataStoreTests.kt  MappersTests.kt  MemoryMoviesCacheTests.kt  MovieRepositoryImplTests.kt  RemoteMoviesDataStoreTests.kt
domain/: build.gradle
domain/src/main/kotlin/com/yossisegev/domain/: Mapper.kt  MoviesCache.kt  MoviesDataStore.kt  MoviesRepository.kt
domain/src/main/kotlin/com/yossisegev/domain/common/: DomainTestUtils.kt  Mapper.kt  TestMoviesCache.kt  TestTransformer.kt  Transformer.kt
domain/src/main/kotlin/com/yossisegev/domain/entities/: GenreEntity.kt  MovieDetailsEntity.kt  MovieEntity.kt  Optional.kt  ReviewEntity.kt  VideoEntity.kt
domain/src/main/kotlin/com/yossisegev/domain/usecases/: CheckFavoriteStatus.kt  GetFavoriteMovies.kt  GetMovieDetails.kt  GetPopularMovies.kt  GetUpcomingMovies.kt  RemoveFavoriteMovie.kt  SaveFavoriteMovie.kt  SearchMovie.kt  UseCase.kt
domain/src/test/kotlin/com/yossisegev/domain/: UseCasesTests.kt
presentation/: build.gradle
presentation/src/androidTest/kotlin/com/yossisegev/movienight/: ChangeHistoryObserver.kt  FavoriteMoviesViewModelTests.kt  MovieDetailsViewModelTests.kt  PopularMoviesViewModelTests.kt  SearchViewModelTests.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/yossisegev/movienight/: MainActivity.kt  MovieEntityMovieMapper.kt
presentation/src/main/kotlin/com/yossisegev/movienight/common/: ASyncTransformer.kt  App.kt  BaseFragment.kt  BaseViewModel.kt  ImageLoader.kt  PicassoImageLoader.kt  SimpleTransitionEndedCallback.kt  SingleLiveEvent.kt
presentation/src/main/kotlin/com/yossisegev/movienight/details/: MovieDetailsActivity.kt  MovieDetailsVMFactory.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt  ReviewsAdapter.kt  VideosAdapter.kt
presentation/src/main/kotlin/com/yossisegev/movienight/di/: DI.kt  MainComponent.kt
presentation/src/main/kotlin/com/yossisegev/movienight/di/details/: DetailsScope.kt  MovieDetailsModule.kt  MovieDetailsSubComponent.kt
presentation/src/main/kotlin/com/yossisegev/movienight/di/favorites/: FavoriteModule.kt  FavoritesScope.kt  FavoritesSubComponent.kt
presentation/src/main/kotlin/com/yossisegev/movienight/di/modules/: AppModule.kt  DataModule.kt  NetworkModule.kt
presentation/src/main/kotlin/com/yossisegev/movienight/di/popular/: PopularMoviesModule.kt  PopularScope.kt  PopularSubComponent.kt
presentation/src/main/kotlin/com/yossisegev/movienight/di/search/: SearchMoviesModule.kt  (+2 more)
presentation/src/main/kotlin/com/yossisegev/movienight/entities/: Genre.kt  Movie.kt  MovieDetails.kt  Review.kt  Video.kt
presentation/src/main/kotlin/com/yossisegev/movienight/favorites/: FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt  FavoriteMoviesVMFactory.kt  FavoriteMoviesViewModel.kt  FavoritesMoviesViewState.kt
presentation/src/main/kotlin/com/yossisegev/movienight/popularmovies/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesVMFactory.kt  PopularMoviesViewModel.kt  PopularMoviesViewState.kt
presentation/src/main/kotlin/com/yossisegev/movienight/search/: SearchFragment.kt  SearchResultsAdapter.kt  SearchVMFactory.kt  SearchViewModel.kt  SearchViewState.kt
presentation/src/main/kotlin/com/yossisegev/movienight/upcomingmovies/: UpcomingMoviesAdapter.kt  UpcomingMoviesFragment.kt  UpcomingMoviesVMFactory.kt  UpcomingMoviesViewModel.kt  UpcomingMoviesViewState.kt
presentation/src/main/res/color/: bottom_navigation_color.xml
presentation/src/main/res/drawable/: circle.xml  ic_bookmark_white_36dp.xml  ic_favorite_border_white_36dp.xml  ic_favorite_white_36dp.xml  ic_play_circle_filled_white_36dp.xml  ic_search_white_36dp.xml  ic_star_rate_white_18dp.xml  ic_today_white_18dp.xml  ic_upcoming.xml  ic_videocam_white_36dp.xml  ic_whatshot_white_36dp.xml
presentation/src/main/res/font/: roboto_condensed_bold.xml
presentation/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  cell_reviews_adapter.xml  details_overview_section.xml  details_video_section.xml  favorite_movies_adapter_row.xml  fragment_favorite_movies.xml  fragment_popular_movies.xml  fragment_search_movies.xml  fragment_upcoming_movies.xml  popular_movies_adapter_cell.xml  search_results_adapter_row.xml  upcoming_movies_adapter_cell.xml  videos_adapter_row.xml
presentation/src/main/res/menu/: bottom_navigation.xml
presentation/src/main/res/values/: api_key.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
presentation/src/test/kotlin/com/yossisegev/movienight/: MovieEntityMovieMapperTests.kt
(+4 files in other folders)
