<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/video_adapter_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_play_circle_filled_white_36dp"
        android:tint="@color/grey"/>

    <TextView
        android:id="@+id/video_adapter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/generic_margin"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/general_text_size"
        tools:text="Video name"/>


</LinearLayout>
